PORT=8080
MONGO_URL=mongodb+srv://coder:coder@cluster0.test.mongodb.net/
MONGO_URL_W_DB_NAME=mongodb+srv://coder:coder@cluster0.test.mongodb.net/lycans
JWT_SECRET=lycansProject
DB_NAME=sessions
SECRET=victoriasecret
ADMIN=adminCoder@coder.com
ENVIRONMENT=PROD
MAILUSER=test@gmail.com
PASSUSER=pass
